//
//  FindThePairs-PrefixHeader.pch
//  FindThePairs
//
//  Created by Prokopiev on 12/16/16.
//  Copyright © 2016 Nick Prokopiev. All rights reserved.
//

#ifndef FindThePairs_PrefixHeader_pch
#define FindThePairs_PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <libextobjc/extobjc.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* FindThePairs_PrefixHeader_pch */
