<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FPGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-Lx-ojl">
                                <rect key="frame" x="219" y="36" width="140" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7UG-3s-qg7"/>
                                    <constraint firstAttribute="height" constant="44" id="zNI-O9-r8Y"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS1-iJ-YS4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-Tg-lQt">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NPO-Tg-lQt" secondAttribute="height" multiplier="1:1" id="tEt-7f-AZy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64v-hS-MOS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-BI-mDK">
                                <rect key="frame" x="16" y="36" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-Kx-jNT">
                                <rect key="frame" x="16" y="57" width="12.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPO-Tg-lQt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ES-uX-yG1"/>
                            <constraint firstAttribute="trailing" secondItem="NPO-Tg-lQt" secondAttribute="trailing" constant="16" id="9Sp-UT-amO"/>
                            <constraint firstItem="NPO-Tg-lQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="FPW-U6-Vai"/>
                            <constraint firstItem="Gug-Lx-ojl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="JG4-li-hcZ"/>
                            <constraint firstItem="lbp-BI-mDK" firstAttribute="top" secondItem="Gug-Lx-ojl" secondAttribute="top" id="UKM-0Q-Yf0"/>
                            <constraint firstItem="5eb-Kx-jNT" firstAttribute="leading" secondItem="lbp-BI-mDK" secondAttribute="leading" id="WCE-TO-SAc"/>
                            <constraint firstItem="Gug-Lx-ojl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lbp-BI-mDK" secondAttribute="trailing" constant="8" id="X2P-xw-Zqa"/>
                            <constraint firstItem="lbp-BI-mDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="csC-Ye-GOl"/>
                            <constraint firstItem="Gug-Lx-ojl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5eb-Kx-jNT" secondAttribute="trailing" constant="8" id="eAL-Vk-7Zo"/>
                            <constraint firstAttribute="trailing" secondItem="Gug-Lx-ojl" secondAttribute="trailing" constant="16" id="fjt-5C-0j6"/>
                            <constraint firstItem="5eb-Kx-jNT" firstAttribute="top" secondItem="lbp-BI-mDK" secondAttribute="bottom" id="hzh-xd-5Jo"/>
                            <constraint firstItem="5eb-Kx-jNT" firstAttribute="bottom" secondItem="Gug-Lx-ojl" secondAttribute="bottom" id="kJY-5k-Akc"/>
                            <constraint firstItem="NPO-Tg-lQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vj6-jb-7Aw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attemptsCountLabel" destination="5eb-Kx-jNT" id="mqb-yr-LiT"/>
                        <outlet property="collectionView" destination="NPO-Tg-lQt" id="QRo-JW-RaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
